{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=sqlserver-container;Initial Catalog=MvcMovieContext;User Id=sa;Password=Malaikasbf28;TrustServerCertificate=True;"
  }
}