{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/home/vuyisile/.aspnet/https/aspnetapp.pfx",
        "Password": "Malaikasbf28"
      }
    }
  }
}
